# ShopApp

Market/Market/: Market.csproj  Program.cs  appsettings.json
Market/Market/Controllers/: CartController.cs  ProductController.cs  RecController.cs
Market/Market/Data/: ApplicationDbContext.cs
Market/Market/Data/Migrations/: 20230831175249_products.Designer.cs  20230831175249_products.cs  20230831181023_addedSellerId.Designer.cs  20230831181023_addedSellerId.cs  20230831181133_removedIntAppUser.Designer.cs  20230831181133_removedIntAppUser.cs  20230831183816_AddedaCartRecipt.Designer.cs  20230831183816_AddedaCartRecipt.cs  20230831203731_AddedCartItem.Designer.cs  20230831203731_AddedCartItem.cs  20230901092145_changesSomethings.Designer.cs  20230901092145_changesSomethings.cs  20230901133009_uploadPhoto.Designer.cs  20230901133009_uploadPhoto.cs  20230901142905_addedPhotoUrl.Designer.cs  20230901142905_addedPhotoUrl.cs  20230902121324_priceToFloat.Designer.cs  20230902121324_priceToFloat.cs  20230903173500_Forgot.Designer.cs  20230903173500_Forgot.cs  20230903182331_fixCartItemCartIdNull.Designer.cs  20230903182331_fixCartItemCartIdNull.cs  ApplicationDbContextModelSnapshot.cs
Market/Market/Models/: AppUser.cs  Cart.cs  CartItem.cs  Product.cs  Reciept.cs
Market/Market/Models/Services/: CartRepo.cs  ICartRepo.cs  IProductRepo.cs  IRecRepo.cs  ProductRepo.cs  RecRepo.cs
Market/Market/Properties/: launchSettings.json
Market/Market/Validators/: QuantityAttribute.cs
Market/Market/ViewModel/: ProductDetails.cs
Market/Market/Views/: _ViewStart.cshtml
(+50 files in other folders)
